<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Consuulting</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto&family=Source+Sans+Pro:wght@400;600;700;900&family=Ubuntu:wght@400;500;700&display=swap"
        rel="stylesheet">
    <!-- style stylesheet link  -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css//bootstrap.min.css">
    <script src="https://kit.fontawesome.com/da55b0bc07.js" crossorigin="anonymous"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    #business_consulting .business_heros {
        height: 50vh;
        width: 90%;
        /* margin: auto 1.5rem; */
        border-top-right-radius: 200px;
        border-bottom-right-radius: 200px;
        background-image: linear-gradient(to right, rgba(123, 55, 243), rgba(0, 0, 0, 0.7));
    }

    #business_consulting .business_heros h1 {
        font-size: 3rem;
        font-weight: 800;
    }

    #business_consulting_content {
        margin: 40px 20px !important;
    }

    #business_consulting_content .row {
        margin: 140px 70px !important;
    }

    /* #business_consulting_content .other_consultancies .hr {
        height: 30px;
        width: 98%;
        margin-left: -20px;
        border-top-right-radius: 200px;
        border-bottom-right-radius: 200px;
        background-image: linear-gradient(to right, rgba(123, 55, 243), rgba(0, 0, 0, 0.7));
    } */

    #business_consulting_content .images img {
        width: 300px;
        height: 200px;
        padding: 5px;
    }

    .paragraph-lg {
        font-size: 1.2rem;
    }

    @media (min-width: 315px) and (max-width: 480px) {
        #business_consulting .business_heros {
            width: 100%;
        }

        #business_consulting .business_heros h1 {
            font-size: 1.9rem !important;
            font-weight: 800;
        }

        #business_consulting .business_heros p {
            font-size: 16px !important;
            width: 100% !important;
        }

        #business_consulting_content .row {
            margin: 30px 0 !important;
        }

        /* #business_consulting_content .other_consultancies .hr {
            height: 20px;
            width: 100% !important;
        } */

        #business_consulting_content .images img {
            width: 150px !important;
            height: 100px !important;
            padding: 3px;
            text-align: center !important;
        }

        .contact .w-25 {
            width: 90% !important;
            padding: 20px;
        }
    }

    @media (min-width: 540px) and (max-width: 720px) {
        #business_consulting .business_heros {
            width: 100%;
        }

        #business_consulting .business_heros h1 {
            font-size: 2rem !important;
            font-weight: 800;
        }

        #business_consulting .business_heros p {
            font-size: 18px !important;
            width: 100% !important;
        }



        /* #business_consulting_content .other_consultancies .hr {
            height: 20px;
            width: 100% !important;
        } */

        #business_consulting_content .images img {
            width: 150px !important;
            height: 100px !important;
            padding: 3px;

        }

        #business_consulting_content .images {
            text-align: none !important;
        }


        .contact .w-25 {
            width: 60% !important;
            padding: 20px;
        }
    }

    @media (min-width: 768px) and (max-width: 1024px) {
        .contact .w-25 {
            width: 60% !important;
            padding: 20px;
        }

        .contact .w-25 button {
            margin-top: 10px;
        }
    }
</style>

<body>
    <div id="header" class="sticky-top">
        <nav class="navbar navbar-expand-lg navbar-light bg-light px-lg-4 py-lg-3">

            <div class="nav-brand">
                <a href="" class="fs-2 fw-bolder text-decoration-none"><img src="../imgs/Seccon_logo_web.png"
                        style="width: 130px;" alt=""> </a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto d-flex justify-content-center align-items-center mb-lg-0">
                    <li class=" nav-link"><a href="Home.html" class="link text-decoration-none text-dark">Home</a></li>
                    <li class=" nav-link position-relative  "><a href=""
                            class="text-dark link text-decoration-none">Services</a><i
                            class="fa-solid fa-angle-down ms-4"></i>
                        <div class="services-content  position-absolute">
                            <ul class="p-2 bg-info d-none m-0 list-unstyled ">
                                <li class="mt-2">
                                    <a class="text-dark text-decoration-none m-0"
                                        href="Security_Consulting.html">Security
                                        Consulting</a>
                                </li>
                                <li class="mt-2">
                                    <a class="text-dark text-decoration-none m-0" href="B">Business Consulting</a>
                                </li>
                                <li class="mt-2">
                                    <a class="text-dark text-decoration-none m-0"
                                        href="Education_Training.html">Education &
                                        Training</a>
                                </li>
                                <li class="mt-2">
                                    <a class="text-dark text-decoration-none m-0"
                                        href="Information_Service.html">Information
                                        Service</a>
                                </li>
                                <li class="mt-2">
                                    <a class="text-dark text-decoration-none m-0"
                                        href="Enterpreneur.html">Entreprenuership</a>
                                </li>
                                <li class="mt-2">
                                    <a class="text-dark text-decoration-none m-0" href="Software_Dev.html">Sofware
                                        Development</a>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li class=" nav-link"><a href="" class="link text-decoration-none text-dark">About Us</a></li>
                    <li class=" nav-link"><a href="" class="link text-decoration-none text-dark">Contact</a></li>
                    <li class=" nav-link"><button class="btn btn-dark rounded-0 btn-lg">GET IN TOUCH</button></li>
                </ul>
            </div>
        </nav>
    </div>
    <div id="business_consulting">
        <div class="business_heros px-5 d-flex justify-content-center align-items-center">
            <div class="px-4">
                <h1 class="text-white">BUSINESS CONSULTING</h1>
                <p class="text-white w-75 fs-4">Seccon Business Management Consulting Firm, Creating Optimal Value in
                    Information Technology and Business Management
                    Solutions for Organizations across Nigeria, West Africa.</p>
            </div>
        </div>
        <div id="business_consulting_content">
            <div class="row my-5 mx-4 p-0">
                <div class="col-lg-8 p-0">
                    <h1 class="text-lead fw-light">What does <br><span class="fw-bolder">Business Consultant
                            <br></span>do?</h1>
                    <p class="paragraph-lg">Business consultants can assist in nearly any need your business might have.
                        There are business
                        consultants that specialize in specific industries, while others take a more general approach.
                        While specific services vary, some of the most common ones are listed below</p>
                    <li class="paragraph-lg">Identify obstacles that are preventing growth or efficiency</li>
                    <li class="paragraph-lg">Determine what changes need to be made and help implement changes</li>
                    <li class="paragraph-lg">Provide any necessary training and resources to staff and management</li>
                    <li class="paragraph-lg">Bring out-of-the-box ideas to refresh a business</li>
                    <li class="paragraph-lg">Assist in business planning and creating new businesses</li>
                    <li class="paragraph-lg">Assess, hire, and fire staff, if necessary</li>
                    <li class="paragraph-lg">Implement new programs</li>
                    <li class="paragraph-lg">Analyze a company’s budget, suggest adjustments, and help put those
                        adjustments in place</li>
                    <li class="paragraph-lg">Locate providers and partners to help meet goals</li>
                </div>
                <div class="col-lg-4 p-0 mt-3">
                    <div class="shape">

                    </div>
                    <div class="d-flex justify-content-end align-items-end">
                        <div class="images text-center">
                            <img class="p-2" src="../imgs/business_img.png" alt="">

                            <img class="p-2" src="../imgs/business_img2.png" alt="">
                            <img class="p-2" src="../imgs/BusinessCunsultancy.jpg" alt="">
                        </div>
                        <!-- <div class="images text-start">
                            <img src="../imgs/SecurityImg_3.jpg.png" alt="">
                            <img src="../imgs/SecurityImg_6.png" alt="">
                        </div> -->
                    </div>
                </div>


            </div>

        </div>

    </div>
    <div class="contact bg-dark my-5">
        <div class="row m-0 w-50 mx-auto">
            <div class="col-lg-6">
                <ul class="list-unstyled mx-auto text-start py-lg-5">
                    <li class="text-white my-3 fs-5"><img src="/imgs/icons8-phone-50.png" class="me-4"
                            style="width: 30px;" alt=""> + 234
                        9016290149
                    </li>
                    <li class="text-white my-3 fs-5"><img src="/imgs/icons8-message-read-60.png" class="me-4"
                            style="width: 30px;" alt="">
                        info@seccon.com</li>
                    <li class="text-white my-3 fs-5"><img src="/imgs/icons8-visit-50.png" class="me-4"
                            style="width: 30px;" alt=""> Lagos Nigeria.
                    </li>
                </ul>
            </div>
            <div class="col-lg-6">
                <div class="mx-auto text-center py-lg-5">
                    <h5 class="text-light">Thank you for visiting, If by all means you needed to contact us
                        directly.</h5>
                    <button class="rounded-0 mt-lg-4 btn btn-outline-light btn-lg">Get In Touch</button>
                </div>
            </div>
        </div>
    </div>
    <div id="sponsors">
        <h1 class="text-center">Local & International Authority and Sponsors</h1>
        <div class="sponsors_container">
            <div class="sponsors_track d-inline-flex border-1 border-dark">
                <div class="each p-3">
                    <img draggable="false" src="../imgs/isa.png" alt="">
                </div>
                <div class="each p-3">
                    <img draggable="false" src="../imgs/itf.png" alt="">
                </div>
                <div class="each p-3">
                    <img draggable="false" src="../imgs/wc.png" alt="">
                </div>
                <div class="each p-3">
                    <img draggable="false" src="../imgs/icest.png" alt="">
                </div>
                <div class="each p-3">
                    <img draggable="false" src="../imgs/cmc_logo_jpeg_blue.png" alt="">
                </div>
                <div class="each p-3">
                    <img draggable="false" src="../imgs/asis-1.png" alt="">
                </div>
                <div class="each p-3">
                    <img draggable="false" src="../imgs/cpp-certified-protection-professional.png" alt="">
                </div>
                <div class="each p-3">
                    <img draggable="false" src="../imgs/itf.png" alt="">
                </div>
                <div class="each p-3">
                    <img draggable="false" src="../imgs/wcichsp.png" alt="">
                </div>
                <div class="each p-3">
                    <img draggable="false" src="../imgs/ic.png" alt="">
                </div>
            </div>

        </div>
        <div class="d-flex justify-content-center align-items-center">
            <div class="nav w-5">
                <button class="prev">
                    <i class="fa-solid fa-arrow-left-long"></i>
                </button>
                <button class="next"><i class="fa-solid fa-arrow-right-long"></i>
                </button>
            </div>
        </div>
    </div>



    <div id="footer" class="mt-5">
        <div class="footer-top w-100 h-75 m-0 py-lg-4 container-fluid row p-0 m-0">
            <div class="col-lg-3 col-md-6 col-sm-6 p-lg-5 links">
                <img src="../imgs/Seccon_white_logo.png" class="w-75" alt="">
                <p class="text-white mt-2">As it turns out that Seccon helps you manage your business, security,
                    information
                    data,
                    software dev and
                    other activities.</p>
            </div>
            <div class=" col-lg-3 col-md-6 col-sm-6 p-lg-5 text-white links">
                <h5 class="fw-bold position-relative pb-3">USEFUL LINKS</h5>
                <ul class="list-unstyled">
                    <li class="mb-2">
                        <a href="Security_Consulting.html" class="text-decoration-none text-light">Security
                            Consulting</a>
                    </li>
                    <li class="mb-2">
                        <a href="" class="text-decoration-none text-light">Business Consulting</a>
                    </li>
                    <li class="mb-2">
                        <a href="Education_Training.html" class="text-decoration-none text-light">Education &
                            Training</a>
                    </li>
                    <li class="mb-2">
                        <a href="Information_Service.html" class="text-decoration-none text-light">Information
                            Service</a>
                    </li>
                    <li class="mb-2">
                        <a href="" class="text-decoration-none text-light">Entreprenuership</a>
                    </li>
                    <li class="mb-2">
                        <a href="" class="text-decoration-none text-light">Software Development</a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 p-lg-5 text-white contact">
                <h5 class="fw-bold position-relative pb-3">CONTACT US</h5>
                <p class="mt-3">
                    No 9, Chief fatai aremu street, <br />
                    Ajegunle Apapa, <br />Lagos, Nigeria.
                </p>
                <p><span class="fw-bold">Email:</span> info@onlineLibrary.com</p>
                <p><i class="fas fa-phone me-2"></i> +2349016290149</p>
                <p><i class="fab fa-whatsapp me-2"></i> +2349016290149</p>
                <ul class="list-unstyled d-flex d-inline-row m-0">
                    <li class=""><i class="fab fa-facebook fa-2x pe-3 pt-3"></i></li>
                    <li class=""><i class="fab fa-instagram fa-2x p-3"></i></li>
                    <li class=""><i class="fab fa-linkedin-in fa-2x p-3"></i></li>
                    <li class=""><i class="fab fa-google fa-2x p-3"></i></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 p-lg-5 text-white newsletter">
                <h5 class="fw-bold position-relative pb-3">OUR NEWSLETTER</h5>
                <p class="text-white py-lg-3">
                    Stay informed with what we have been unto.
                </p>
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="" aria-label=""
                        aria-describedby="basic-addon2" />
                    <span class="input-group-text bg-primary" id="basic-addon2"><i
                            class="fas fa-location-arrow text-white"></i></span>
                </div>
            </div>
        </div>
        <div class="container-fluid footer-bottom p-0 m-0">
            <div class="row m-0 text-center">
                <div class="col-lg-6 m-auto">
                    <p class="mb-0 text-white">
                        &copy; right 2022 <span class="fw-bold">Security Consultancy.</span> All
                        Right Reserved
                    </p>
                    <p class="text-white text-capitalize">
                        Designed by <span>Dev YOH</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script src="../javascript//bootstrap.min.js"></script>
    <script src="../javascript/index.js"></script>
</body>

</html>