<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Security_Consulting</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto&family=Source+Sans+Pro:wght@400;600;700;900&family=Ubuntu:wght@400;500;700&display=swap"
        rel="stylesheet">
    <!-- style stylesheet link  -->
    <link rel="stylesheet" href="../css//style.css">
    <link rel="stylesheet" href="../css//bootstrap.min.css">
    <script src="https://kit.fontawesome.com/da55b0bc07.js" crossorigin="anonymous"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    #security_consulting .security_heros {
        height: 50vh;
        width: 90%;
        /* margin: auto 1.5rem; */
        border-top-right-radius: 200px;
        border-bottom-right-radius: 200px;
        background-image: linear-gradient(to right, rgba(123, 55, 243), rgba(0, 0, 0, 0.7));
    }

    #security_consulting .security_heros h1 {
        font-size: 3rem;
        font-weight: 800;
    }

    #security_consulting_content .other_consultancies .hr {
        height: 30px;
        width: 98%;
        border-top-right-radius: 200px;
        border-bottom-right-radius: 200px;
        background-image: linear-gradient(to right, rgba(123, 55, 243), rgba(0, 0, 0, 0.7));
    }
</style>

<body>
    <div id="security_consulting">
        <div class="security_heros d-flex justify-content-center align-items-center">
            <div class="px-4">
                <h1 class="text-white">SECURITY CONSULTING</h1>
                <p class="text-white w-75 fs-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non soluta
                    porro
                    quia
                    aspernatur? Numquam
                    exercitationem ipsum consequatur molestias sunt inventore aut perferendis quidem id, soluta vitae.
                    Suscipit repellat corrupti non?</p>
            </div>
        </div>
        <div id="security_consulting_content">
            <div class="row my-5 mx-4 p-0">
                <div class="col-lg-6">
                    <h1 class="text-lead fw-light">What does <br><span class="fw-bolder">Security Consultant
                            <br></span>do?</h1>
                    <p>Information Systems Security (InfoSec) protects information systems, and the data that resides on
                        them, from unauthorized access and disruption of access to authorized users. The triad of
                        InfoSec contains three fundamental components: Confidentiality, Integrity, and Availability
                        (CIA).

                        Applying solid and proven InfoSec protections with continuous review for effectiveness is the
                        first defensive measure considered by FWG. FWG's Information Assurance team uses tools with the
                        ability to detect anomalous activities outside a known state, analyze (may be nothing or a big
                        something) the activity and then, if necessary, respond to the activity which may include
                        shutting a communication pathway off for a period of time or to effect removal of an infected
                        system (quarantine) etc. FWG has developed a continuous circle of protect, detect, respond that
                        has proven effective to our clients.</p>
                </div>
                <div class="col-lg-6">
                    <div class="shape">

                    </div>
                    <img src="" alt="">
                </div>
            </div>
</body>